*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    outline: none;
}


body {
  
    background-color: #e4e1e1ef;
}

.menu-lateral li {
  list-style: none;
  margin-bottom: 10px;
}

.menu-lateral {
  display: block;
  position: absolute;
  left: 0px;
  float: left;
  width: 15%;
  height: 100vh;
  background-color: rgb(20, 43, 107);
  color: white;
  padding: 15px;
}

#input-pesquisar {
  width: 90%;
  border-radius: 5px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.555);
  margin-bottom: 15px;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 5;
}

#newItem.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

.divTabele, .resume, #nova-despesa-button {
  margin-left: 15%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.resume {
    margin-top: 50px;
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.resume  div {
    display: flex;
    flex-direction: column;
   
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.botao-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

#nova-despesa-button {
  margin-top: 30px;
  background-color: rgb(20, 43, 107);
  color: white;
  height: 34px;
  padding: 5px;
  border-radius: 5px;
  border: 0px;
  cursor: pointer;

}

#fade, #newItem {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

#newItem {
    display: flex;
    gap: 10px;
    align-items: normal;
    flex-direction: column;
    justify-content: center;
    margin-top: -50px;
    left: 50%;
    top: 50%;
    position: fixed;
    width: 30%;
    background-color: #FFF;
    z-index: 10;
    transform: translate(-50%, -50%);
    height: 55%;
    padding: 15px;
    border-radius: 10px;
}

#modal.hide {
  top: 0;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
}

#newItem  #btnNew {
    background-color: #2C73D2;
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

#btnFechar {
  background-color: #ccc;
  color: black;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

input, select {
    padding: 5px;
}

.divTabele {
  
    width: 80%;
    display: flex;
    justify-content: center;   
}

table {
    width: 100%;
    padding: 15px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc; 
    text-align: center;
    
  }

  thead th {
    margin: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
    
  }

  tr {
    width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  i {
    font-size: 25px;
  }

  .btnFechar {
    background-color: #ccc;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }

  #data {
    width: 100%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }

  @media screen and (min-width: 200px) and (max-width: 640px) {

  
    .menu-lateral {
      display: none;
    }

    main {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .resume {
      width: 70%;
    }

    table {
      padding: 0px;
    }

    .divTabele {
      width: 80%;
      display: flex;
      justify-content: center;
      font-size: 10px;
     
    }

    .resume div {
      width: 100%;
    }

    #newItem {
      width: 70%;
    }
  }
  